<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        button{
            background-color: rgb(198, 198, 224);
            border-radius: 2cap;
            color: #f7f5f5;
            font-size: larger;
            font-display: 2;
            border-right: 5cap;
            margin-left: 2cap;
            margin-top: 5cap;
            
            
            

        }
        button:hover{
        font-size: 2cap;
        background-color: rgb(196, 238, 11);
    }
    button:active{
        background-color: #17be12;
    }
    body{
        background-color:  hwb(189 4% 47%);
        block-size: 10cap;
        align-content: center;
        justify-items: center;
    }
    p{
        color: aliceblue;
        font-family: sans-serif;
        font-size: larger;
        font-weight: 400;
        font-display: 20px;
        word-spacing: 1svb;
        font-style: bold;
        text-align: justify;
        line-height: 40px;
    }
    h4{
        text-align: left;
        font-family: 'Times New Roman', Times, serif;
        margin-left: 0%;
        
    }
    .container{
        display: flex;
        align-items: center;
        float: left;
        gap: 40px;
        justify-content: center;
        flex-wrap:nowrap;
        flex-direction:left;
    }
    .text{
        flex: 1;
        padding: 10px;
        
    }
    .image{
        
        height: auto;
        float: left;
        position: relative;
        margin-top: 0;
        justify-content: end;
        margin-bottom: auto;
        padding-top: 40px;
        margin-left: 0;
        
    }
@media(max-width:600px){
        .container{
            flex-wrap: nowrap;
            justify-content: left;
        }
    }
    img{
        box-shadow: 15px 20px 20px #111311;
        border-radius: 5%;
        border: #232722 solid;
    }
    span{
        max-width: 800px;
    }
2

       
    
    
    </style>
</head>
<body>
    <header>
        <BUTTON id="button1"><a href="home.html"> home</a></BUTTON>
        <button id="button2"><a href="about.html"> about</a></button>
        <button id="button3"><a href="projects.html">portfolio</a> </button>
        <button id="button4"><a href="contacts.html"> contact</a></button>
        </header>
        <div class="container">
            <div class="image">
<img src="ABOUT PHOTO.jpg"width= 300px>
            </div>

        <div class="text">
        <h4 style="color: aliceblue;"> ABOUT ME:</h4>
        <p><SPAN>I'm  Ndurya Muhammad,<br>
             a front-end developer 
            based in kwale county currently <br>
        at Kisii Uiversity pursuing <br>
    a Bachelor's Degree in software engineering<br>
i'm familiar with front-end languages and<br>
 i'm still learning back-end development languages<br>
i am also a graphics designer<br>
and a video editor</p></span>
        </div>
        </div>
        
    
</body>
</html>