<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        button{
            background-color: rgb(135, 136, 214);
            border-radius: 2cap;
            color: #ece2e2;
            font-size: larger;
            font-display: 2;
            border-right: 5cap;
            margin-left: 2cap;
            margin-top: 5cap;
            
            

        }
        button:hover{
        font-size: 2cap;
        background-color: rgb(196, 238, 11);
    }
    button:active{
        background-color: #17be12;
    }
    body{
        background-color: hwb(257 2% 77%);
        block-size: 10cap;
        align-content: center;
        justify-items: center;
    }
    p{
        color: aliceblue;
        font-size: 40px;
        margin-left: auto;
        margin-top: 5cap;
    }
    #contact1{
        color: rgb(232, 236, 240);
        margin-left: auto;
        margin-top: 2cap;
    }
   #contact2{
   margin-left: auto;
margin-top: 5cap;}

#a2{
    color: #10dbca;
    
}
#a1{
    color: #10dbca;
}

    

}


   
    
    </style>
    
</head>
<body>
    <header>
        <BUTTON id="button1"><a href="Index.html"> Home</a></BUTTON>
        <button id="button2"><a href="about.html"> About</a></button>
        <button id="button3"><a href="projects.html">projects</a> </button>
        <button id="button4"><a href="contacts.html"> Contact</a></button>
        </header>
        <p> To request for a service,<br>
        reach me out on:</p>
        <h3 id="contact1"> <a id="a1" href="mailto:nduryamuhammad6@gmail.com"> Email: @nduryamuhammad6@gmail.com</a></h3>
        <h3 id="contact2"> <a id="a2" href="https://wa.me/254102621153?text=Hello%20NDURYA,%20I%20VISITED%20YOUR%20WEBSITE%20AND%20WOULD%20LIKE%20TO%20INQUIRE%20ABOUT%20YOUR%20SERVICES%20THANKYOU!">WHATSAPP</a></h3>
       
</body>
</html>