<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my portfolio website</title>
    <style>
        button{
            background-color: rgb(150, 151, 226);
            border-radius: 2cap;
            color: #eb1212;
            font-size: larger;
            font-display: 2;
            border-right: 5cap;
            margin-left: 2cap;
            text-decoration: none;
            row-gap:100%;
            clear: both;
            
            
            
            

        }
    body{
        background-color: hwb(189 4% 47%);
        block-size: 10cap;
        align-content: center;
        justify-items: center;
        scrollbar-width: 500px;
    }
    #button1{
        color: #000000;
        border-radius: 12cap;
    }
    img{
        max-width: 200px;
        max-height: 200px;
        border-bottom:4cap;
        display: inline-block;
        border-style: outset;
        
        
    
        border-width: 5cap;
        border-radius: 10%;
        
        

        
         border: 2px solid  rgb(247, 247, 247);
        
         
         margin: auto;
         justify-content: center;
         align-items: center;
         box-shadow:5px 5px 5px #075704;
         margin-bottom:20px;
margin-top: 2px;
float: auto;
column-gap: 10cap;
    }
    
    
    button:hover{
        font-size: 2cap;
        background-color: rgb(196, 238, 11);
    }
    button:active{
        background-color: #17be12;
    }
    h3{
        font-family: Arial, Helvetica, sans-serif;
        font-size: medium;
        color: rgb(255, 255, 255);
    
    }
    h1{
        color: antiquewhite;
        font-size: 5cap;
    }
    p{
        color: aliceblue;
        font-family: 'Times New Roman', Times, serif;
        font-size:25px;
        font-weight: 400;
        font-display: 20px;
        word-spacing: 2svb;
        font-style: normal;
    }
    ul{
        color: aliceblue;
        font-family: 'Times New Roman', Times, serif;
        font-size: 150%;
    }
    @keyframes colorchange{
        0%{color:#247ea18f}
        25%{color:#060469}
        50%{color:#61086d}
        75%{color:rgb(15, 105, 3)}
        100%{color:rgb(13, 209, 209)}
    }
    .colorful-text{
        font-size: 70px;
        color: #eb1212;
        animation: colorchange 10s infinite;
    }
    .word1{
        color: #eff3f2;
    }
    .word2{
        color: #2a0861;
    }
    
    
        
    
   
   
    
   
    

    
 
    

    
    
        
    

    </style>
</head>
<body>
   
   
    <div class="colorful-text"> WELCOME!</div>
    <h1><span class="word1"> <b>Ndurya</span><span class="word2"> Muhammad</span></b></h1>
    
    <h3> FRONT-END DEVELOPER <br><br>

GRAPHICS DESIGNER</h3>
        
    
    

   
   <header>
   <BUTTON id="button1"><a href="Index.html"> home</a></BUTTON>
   <button id="button2"><a href="about.html"> about</a></button>
   <button id="button3"><a href="projects.html">portfolio</a> </button>
   <button id="button4"><a href="contacts.html"> contact</a></button>
   </header>

 
   <P> Hi, <br>
welcome! explore my website to learn more</P>
   
<h3> SERVICES</h3>
<ul>
    
       <li>website development( front-end)</li>
        <li>graphics design</li> 
       <li> video editing</li>
    
</ul>
    
    
   

  
</body>
</html>