<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        button{
            background-color: rgb(150, 151, 226);
            border-radius: 2cap;
            color: #eb1212;
            font-size: larger;
            font-display: 2;
            border-right: 5cap;
            margin-left: 2cap;
            margin-top: 5cap;
            
            

        }
        button:hover{
        font-size: 2cap;
        background-color: rgb(196, 238, 11);
    }
    button:active{
        background-color: #17be12;
    }
    body{
        background-color:  hwb(189 4% 47%);
        block-size: 10cap;
        align-content: center;
        justify-items: center;
    }
    .description{
        color: aliceblue;
        font-family: 'Times New Roman', Times, serif
        font-weight: 300;
    }
    .gallery{
        margin: center;
        margin-top: 5cap;
        max-width: 20cap;
        border: 2px solid  rgb(131, 90, 90);
        display: inline-block;
        border-radius: 1cap;
    
        padding: 1cap;

    
        

    </style>
</head>
<body>
    <header>
        <BUTTON id="button1"><a href="Index.html"> Home</a></BUTTON>
        <button id="button2"><a href="about.html"> About</a></button>
        <button id="button3"><a href="projects.html">Projects</a> </button>
        <button id="button4"><a href="contacts.html"> Contact</a></button>
        </header>
        <div class="gallery">
        <img src="port1.png">
        <div class="description"> my portfolio website<br>
        The first project i've completed <br>
        used HTML and CSS</div>
        </div>
        
        

    
</body>
</html>